# Class_crew

./: pom.xml
docs/: test.json
logs/: crawler.log.2018-12-11
script/: web-crew-db.sql
src/main/java/com/qianfeng/web_crew/: Crawler.java
src/main/java/com/qianfeng/web_crew/constants/: CommonConstants.java  DeployMode.java
src/main/java/com/qianfeng/web_crew/curator/: CuratorService.java
src/main/java/com/qianfeng/web_crew/dao/: IPageDao.java
src/main/java/com/qianfeng/web_crew/dao/impl/: DefaultPageDaoImpl.java
src/main/java/com/qianfeng/web_crew/domian/: Page.java
src/main/java/com/qianfeng/web_crew/domian/Comment/: CommentBean.java  ProductComment.java
src/main/java/com/qianfeng/web_crew/domian/price/: PriceBean.java  ProductPrice.java
src/main/java/com/qianfeng/web_crew/download/: IDownloadBiz.java
src/main/java/com/qianfeng/web_crew/download/impl/: DownLoadBizImpl.java
src/main/java/com/qianfeng/web_crew/parse/: IParseBiz.java
src/main/java/com/qianfeng/web_crew/parse/impl/: JdParseBizImpl.java  TmallParseBizImpl.java
src/main/java/com/qianfeng/web_crew/repository/: IUrlPrepositoryBiz.java
src/main/java/com/qianfeng/web_crew/repository/Impl/: RandomPrepositoryAllBizImpl.java  RandomRedisPrepositoryAllBizImpl.java  UrlQueuePrepositoryBizImpl.java  UrlRedisPrepositoryImpl.java
src/main/java/com/qianfeng/web_crew/schedule/: CrawlerScheduleService.java
src/main/java/com/qianfeng/web_crew/schedule/job/: CrawlerJob.java
src/main/java/com/qianfeng/web_crew/store/: IStorebiz.java
src/main/java/com/qianfeng/web_crew/store/biz/: ConsoleShowBizImpl.java  ESStoreBizeImpl.java  HbaseStotrBizImpl.java  RDBMStotrBizImpl.java
src/main/java/com/qianfeng/web_crew/utils/: CrawlerUtils.java  DBCPUtils.java  HtmlUtils.java  InstanceFactory.java  JedisUtil.java  MailUtil.java  PropertiesManagerUtil.java
src/main/resources/: conf.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
src/main/resources/dev/: dbcp-config.properties  redis.properties
src/main/resources/prduction/: dbcp-config.properties
src/main/resources/test/: dbcp-config.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/wev_crew/: CrawlerTest.java  CuratorTest.java  DBUtilTest.java  Hbase_test.java  LombacTest.java
