############################
### 项目运行的环境，dev:开发模式，test:测试模式，production：生产模式
############################
crawler.job.run.mode=dev


############################
###  定制连接实例获取失败报错提示信息
############################
connection.failure.msg=抱歉！获取连接的实例失败了哦！


############################
###  种子url
############################
#crawler.seed.url=https://www.jd.com/allSort.aspx
#crawler.seed.url=https://list.jd.com/list.html?cat=9987,653,655~~~https://list.jd.com/list.html?cat=670,671,672
crawler.seed.url=https://list.jd.com/list.html?cat=9987,653,655&page=149&sort=sort_rank_asc&trans=1&JL=6_0_0#J_main



############################
###  商品url的前缀
############################
crawler.goods.url.prefix=https://item.jd

############################
###  商品列表url的前缀
############################
crawler.goods.list.url.prefix=https://list.jd


############################
###  京东商城所有品类url的前缀
############################
#crawler.jd.goods.all.url.prefix=https://www.jd.com/allSort.aspx
crawler.jd.goods.all.url.prefix=https://www.jd.com/allSort.aspx

############################
###  接口与其实现类的对应关系
############################
IDowloadBiz=com.qianfeng.web_crew.download.impl.DownLoadBizImpl
IParseBiz=com.qianfeng.web_crew.parse.impl.JdParseBizImpl
#IParseBiz=com.l000phone.crawler.parse.impl.TMallParseBizImpl
#IStoreBiz=com.l000phone.crawler.store.biz.RDBMSStoreBizImpl
#IStoreBiz=com.qianfeng.web_crew.store.biz.ConsoleShowBizImpl
IStoreBiz=com.qianfeng.web_crew.store.biz.HbaseStotrBizImpl
#IUrlPrepositoryBiz =com.l000phone.crawler.repository.impl.UrlQueuePrepositoryBizImpl
#IUrlPrepositoryBiz =com.qianfeng.web_crew.repository.Impl.UrlQueuePrepositoryBizImpl
IUrlPrepositoryBiz =com.qianfeng.web_crew.repository.Impl.RandomRedisPrepositoryAllBizImpl

############################
###  Redis内存数据库三个key
############################
crawler.url.redis.repository.higher.key=higher-level
crawler.url.redis.repository.lower.key=lower-level
crawler.url.redis.repository.other.key=other-level
############################
###  url仓库,标记处理过的url，０代表第一次启动，１代表其他线程
############################
crawler.url.redis.repository.common.key=common-url
crawler.url.clear.first.flg=0
crawler.url.clear.other.flg=1
############################
###  运维人员定时向redis中添加种子url对应的key
############################
crawler.admin.new.add.seed.key=new-add-seed-url

